<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Style.css">
    <title>Proyectos | Enseñando tecnología y más</title>
</head>
<body>
    <h1 class="Proyectos-titulo-h1">Proyectos</h1>
    <br>
    <br>
    <br>
    <h2 class="Proyectos-titulo-h2">Integración distintas áreas</h2>
    <br>
    <br>
    <h3 class="Proyectos-titulo-h3">Educación Tecnológica I</h3>
    <br>
    <br>
    <a class="Proyectos-Primero" href="Estilos/Documentos/Proyecto 1.pdf">Proyecto 1  </a>
    <br>
    <br>
        <h3 class="Proyectos-titulo-h3">Educación Tecnológica II</h3>
        <br>
        <h3 class="Proyectos-titulo-h3">Informática Aplicada</h3>
        <br>
        <h3 class="Proyectos-titulo-h3">Operaciones y control de procesos I</h3>
        <br>
        <h3 class="Proyectos-titulo-h3">E. O. Marketing</h3>
          <br>
          
                    
</body>
</html>